<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="http://localhost:1234/hhhh/UpdateServlet">
	Name:<input type="text" name="name">
	<input type="submit" value="Go">
</form>
</body>
</html>